# workshop

./: to_use
analyses/: ER_v-0.1  analyses.mdj
source/angular/workshop-angular/: README.md  angular.json  notes.txt  package-lock.json  package.json  todo.txt
source/angular/workshop-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
source/angular/workshop-angular/src/app/companies/: companies.component.html  companies.component.ts
source/angular/workshop-angular/src/app/header/: header.component.html
source/angular/workshop-angular/src/app/home/: home.component.html
source/angular/workshop-angular/src/app/index/: index.component.html  index.component.ts
source/angular/workshop-angular/src/app/nav/: nav.component.html
source/angular/workshop-angular/src/app/reducers/: index.ts
source/angular/workshop-angular/src/assets/css/: customizer.css
source/angular/workshop-angular/src/environments/: environment.development.ts  environment.ts
source/java/app/: .gitignore
source/java/app/api-gateway-service/: build.gradle
source/java/app/company-service/: .gitignore  pom.xml
source/java/app/config/: configserver.yml
source/java/app/config-server-service/: pom.xml
source/java/app/discovery-server/: pom.xml
source/java/app/product-service/: pom.xml
source/java/app/stock-service/: pom.xml
source/java/app/workshop-services-configurations/: api-gateway-service.yml  company-service-dev.yml  company-service.yml  discovery-server.yml  product-service.yml
source/java/workshop/: docker-compose.yml  notes.txt  run-projects.sh
source/java/workshop/api-gateway-service/: build.gradle
source/java/workshop/company-service/: build.gradle  compose.yaml  todo.txt
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/: CompanyServiceApplication.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/aspect/: ExceptionControllerAdvice.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/config/: AppConfig.java  Config.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/config/database/: DatabaseConfig.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/controller/: CompanyController.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/dto/: AddressDTO.java  CompanyDTO.java  CompanyList.java  CompanyListDTO.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/entity/: Address.java  Company.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/repository/: CompanyRepository.java
source/java/workshop/company-service/src/main/java/org/workshop/companyservice/service/: CompanyService.java  CompanyServiceImpl.java
source/java/workshop/company-service/src/main/resources/: application-local.yml  application.yml  database.sh  logback-spring.xml
source/java/workshop/company-service/src/main/resources/db/migration/: V1__Init_schema.sql
source/java/workshop/company-service/src/test/java/org/workshop/companyservice/: CompanyServiceApplicationTests.java
source/java/workshop/company-service/src/test/java/org/workshop/companyservice/controller/: CompanyControllerIntegrationTest.java  CompanyControllerTest.java  CompanyControllerUnitTest.java
source/java/workshop/company-service/src/test/java/org/workshop/companyservice/repository/: CompanyRepositoryIntegrationTest.java
source/java/workshop/config-server-service/: build.gradle
source/java/workshop/config-server-service/src/main/java/com/workshop/configserverservice/: ConfigServerServiceApplication.java
source/java/workshop/config-server-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
source/java/workshop/config-server-service/src/test/java/com/workshop/configserverservice/: ConfigServerServiceApplicationTests.java
source/java/workshop/discovery-server-service/: build.gradle
source/java/workshop/employee-service/: build.gradle
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/: EmployeeServiceApplication.java  ServletInitializer.java
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/controller/: EmployeeController.java
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/dto/: EmployeeList.java
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/entity/: Address.java  Employee.java
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/repository/: CompanyRepository.java  EmployeeRepository.java
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
source/java/workshop/employee-service/src/main/java/com/workshop/employeeservice/service/impl/: EmployeeServiceImpl.java
source/java/workshop/employee-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
source/java/workshop/employee-service/src/main/resources/db/migration/: V1__Init_schema.sql
source/java/workshop/employee-service/src/test/java/com/workshop/employeeservice/: EmployeeServiceApplicationTests.java  EmployeeServiceImplApplicationTests.java  TestEmployeeServiceApplication.java  TestcontainersConfiguration.java
source/java/workshop/employee-service/src/test/java/com/workshop/employeeservice/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java
source/java/workshop/logs/: text.txt
source/java/workshop/platform_components/postgres/: create-databases.sql
source/java/workshop/platform_components/prometheus/: prometheus.yml
source/java/workshop/workshop-services-configurations/: api-gateway-service.yml  api-gateway.yml  company-service.yml  discovery-server-service.yml  discovery-server.yml  employee-service.yml
source/react/workshop-ts/: package-lock.json  package.json
source/react/workshop-ts/src/: index.tsx
(+84 files in other folders)
