{
  "name": "nextro-bootstrap-admin-template",
  "version": "1.0.0",
  "description": "DashboardKit is a admin template made using Bootstrap 4 framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phoenixcoded",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^12.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@claviska/jquery-minicolors": "^2.3.4",
    "@yaireo/tagify": "^3.6.2",
    "animate.css": "^3.7.0",
    "apexcharts": "^3.6.9",
    "autosize": "^4.0.2",
    "bootstrap": "^5.0.0-alpha2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-datetimepicker": "0.0.7",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "^1.13.12",
    "bootstrap-slider": "^10.6.1",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.2.5",
    "browser-sync": "^2.26.3",
    "chart.js": "^2.8.0",
    "choices.js": "^9.0.1",
    "clipboard": "^2.0.6",
    "components-jqueryui": "^1.12.1",
    "cropper": "^4.0.0",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select-bs4": "^1.3.0",
    "daterangepicker": "^3.0.4",
    "dropzone": "^5.5.1",
    "ekko-lightbox": "^5.3.0",
    "feather-icons": "^4.25.0",
    "flipclock": "^0.10.8",
    "fullcalendar": "^5.3.2",
    "gmaps": "^0.4.24",
    "gulp-file-include": "^2.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "highcharts": "^7.1.1",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.0",
    "jquery-bar-rating": "^1.2.2",
    "jquery-knob": "^1.2.11",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-validation": "^1.19.0",
    "jquery.repeater": "^1.2.1",
    "jqvmap": "^1.5.1",
    "jszip": "^3.2.1",
    "lightbox2": "^2.10.0",
    "lodash": "^4.17.11",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.1.54",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.4.0",
    "pnotify": "^4.0.0-beta.2",
    "prismjs": "^1.16.0",
    "raphael": "^2.2.8",
    "select2": "^4.0.6-rc.1",
    "smartwizard": "^4.4.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.3.5",
    "trumbowyg": "^2.18.0",
    "twitter-bootstrap-wizard": "^1.2.0",
    "typeahead.js": "^0.11.1",
    "uppy": "^1.10.1"
  }
}
